# Checkin-Qr-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coccoc/checkin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coccoc/checkin/: MainActivity.kt  QrActivity.kt
app/src/main/java/com/coccoc/checkin/adapter/: CourseHistoryAdapter.kt  LessonHistoryAdapter.kt
app/src/main/java/com/coccoc/checkin/base/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/coccoc/checkin/extension/: NavigationExtensions.kt
app/src/main/java/com/coccoc/checkin/model/: Course.kt  HistoryResponse.kt  Lesson.kt  QrResult.kt
app/src/main/java/com/coccoc/checkin/network/: ApiService.kt
app/src/main/java/com/coccoc/checkin/ui/: AccountFragment.kt  AccountViewModel.kt  CheckInResultFragment.kt  CheckInResultViewModel.kt  CourseHistoryFragment.kt  CourseHistoryViewModel.kt  FeedbackFragment.kt  (+15 more)
app/src/main/res/drawable/: ic_account.xml  ic_dark_overlay.xml  ic_feedback.xml  ic_focus.xml  ic_history.xml  ic_qr_flash_off.xml  ic_review.xml  ic_scan.xml  ic_view_detail.xml  qr_focus.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_check_in_result.xml  fragment_course_history.xml  fragment_feedback.xml  fragment_history.xml  fragment_lesson_history.xml  fragment_main.xml  fragment_review.xml  fragment_scan.xml  fragment_student_id.xml  fragment_student_name.xml  item_course.xml  item_lesson.xml  qr_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation_account.xml  navigation_feedback.xml  navigation_history.xml  navigation_review.xml  navigation_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coccoc/checkin/: ExampleUnitTest.kt
(+2 files in other folders)
